<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>sonatine69</title>

	
	<link rel="stylesheet" href="/css/tachyons.css" />
	<link rel="stylesheet" href="/css/styles.css" />

</head>

<body>
    <style>
        body {background-color : #ededed; font-family : "Open Sans", sans-serif;}

h1 {padding: 40px; text-align: center; font-size: 1.5em;}

li a { font-size : 2em; text-decoration : none; list-style-type: none;}


nav {
  width : 300px; 
  background: transparent;
  margin : 40px auto; 
}


span {
  padding : 10px;
  background : transparent; 
  color : #FF4900;
  /* font-variant : small-caps; */
  cursor : pointer;
  display: block;
}

span::after {
  float: right;
  right: 10%;
}

.slide {
  clear:both;
  width:100%;
  height:0px;
  overflow: auto;
  transition: height .4s ease;
}

.slide li {padding : 30px; list-style-type: none;}

#touch {position: absolute; opacity: 0; height: 0px;}    

#touch:checked + .slide {height: 300px;} 
    </style>

<h1>CSS Dropdown Menu</h1>

<nav>

  <label for="touch">
    <img src="/assets/svg/social.svg" style="width: 2em;" alt="social media" title="social media">
  </label>               
  <input type="checkbox" id="touch"> 

  <ul class="slide">
    <li>
        <a class="arrow" href="mailto:sonachine69@gmail.com" title="email" target="_blank">
        <img src="/assets/svg/icons8-gmail.svg" alt="gmail" style="font-size : 2em;"></a>
    </li> 
    <li>
        <a class="arrow" href="https://www.behance.net/sonachine69" title="behance" target="_blank">
            <img src="/assets/svg/behance.svg" alt="behance" style="font-size : 2em;"></a>
    </li>
    <li>
        <a class="arrow" href="https://twitter.com/sonachine69" title="twitter" target="_blank">
            <img src="/assets/svg/twitter.svg" alt="twitter" style="font-size : 2em;"></a>
    </li>
    <li>
        <a class="arrow" href="https://www.instagram.com/sonatine69/" title="instagram" target="_blank">
            <img src="/assets/svg/instagram (2).svg" alt="instagram" style="font-size : 2em;"></a>
    </li>
    <li>
        <a class="arrow" href="https://www.youtube.com/channel/UCw2NN0aF5SxJq6QUaod9sxQ" title="youtube"
				target="_blank">
				<img src="/assets/svg/youtube.svg" alt="youtube" style="font-size : 2em;"></a>
    </li>
    <li>
        <a class="arrow" href="https://www.artstation.com/sonachine69" title="artstation" target="_blank">
            <img src="/assets/svg/artstation.svg" alt="artstation"></a>
    </li>
    <li>
        <a class="arrow" href="https://www.reddit.com/user/rlcewithmeat/" title="reddit" target="_blank">
            <img src="/assets/svg/reddit.svg" alt="reddit"></a>
    </li>
    <li>
        <a class="arrow" href="https://www.patreon.com/Sonachine69" title="patreon" target="_blank">
            <img src="/assets/svg/patreon.svg" alt="patreon"></a>
    </li>
  </ul>

</nav> 
</body>
</html>

