<img
sizes="(max-width: 1080px) 100vw, 1080px"
srcset="
logo_y3sr2p_ar_1_1,c_fill,g_auto__c_scale,w_310.png 310w,
logo_y3sr2p_ar_1_1,c_fill,g_auto__c_scale,w_463.png 463w,
logo_y3sr2p_ar_1_1,c_fill,g_auto__c_scale,w_584.png 584w,
logo_y3sr2p_ar_1_1,c_fill,g_auto__c_scale,w_694.png 694w,
logo_y3sr2p_ar_1_1,c_fill,g_auto__c_scale,w_773.png 773w,
logo_y3sr2p_ar_1_1,c_fill,g_auto__c_scale,w_872.png 872w,
logo_y3sr2p_ar_1_1,c_fill,g_auto__c_scale,w_945.png 945w,
logo_y3sr2p_ar_1_1,c_fill,g_auto__c_scale,w_1010.png 1010w,
logo_y3sr2p_ar_1_1,c_fill,g_auto__c_scale,w_1011.png 1011w,
logo_y3sr2p_ar_1_1,c_fill,g_auto__c_scale,w_1080.png 1080w"
src="logo_y3sr2p_ar_1_1,c_fill,g_auto__c_scale,w_1080.png"
alt="">